html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    background-color: var(--theme-background);
    color: var(--theme-color);
}

#app {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    min-height: 100%;
    margin: 0 30px;
}
