* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    background-color: var(--theme-background);
    color: var(--theme-color);
    font-family: sans-serif;
}

#app {
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    min-height: 100%;
    margin: 0 30px;
    padding: 80px 0 0 0;
}

a {
    color: var(--theme-secondary);

    &:link {
        color: var(--theme-primary);
    }
}
